# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

PORT=:8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/efficial?sslmode=disable

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
